汉语
英语
语言设置
确定
<!注意  --------  这几个是小标题,需要精简 >
我的工单
事件管理
人员管理
班次管理
请假申请
审批请假
问题管理
全部工单
信标管理
消息中心
管理计划
服务台
排版计划
供应商管理
预算管理
资产管理
功能
服务
我的
<!end  --------  >
暂无部门
设置
工作日历
今日无班
我的督办
条
<!--------------------- 20180724 made --------------------->


<!--------------------- 20181018 made --------------------->
整数不能超过8位，小数不能超过2位
整数不能超过12位，小数不能超过6位
空间地点
钥匙
填写领用人信息
待领用资产列表
待归还资产列表
领用
归还
返回资产盘点进度

<!--------------------- 20181023 made --------------------->
操作过于频繁
恭喜您，扫到错放资产
恭喜您，扫描到新资产
<!--------------------- 20181024 made --------------------->
联系方式
XXX 请假期间在班，您需要立即调整班次。
您已驳回 XXX 的请假。


<!--------------------- 20181025 made --------------------->
LDCalculatedBySystem 翻译过长 （20个字符左右）
totalOrdersOnSelectedDay 翻译过长 （10-15字符）
pendingOrders 翻译过长 （10-15字符）
handledOrders 翻译过长 （10-15字符）
userDepartment 翻译过长 （10-12字符）
estimatedStartTime 翻译过长 （15-17字符）
estimatedCompletionTime 翻译过长 （15-17字符）
actualStartTime 翻译过长 （15-17字符）
actualEndTime 翻译过长 （15-17字符）
integer12Fractional6Alrt 翻译过长 （35字符左右）
integer8Fractional2Alrt 翻译过长 （35字符左右）
分组详情 （需翻译）
服务项数量不能为0，请删除服务项或修正数量（需翻译）
选择所属部门
请输入原因

<!--------------------- 2018106 made --------------------->
恭喜您，完成工单盘点

<!--------------------- 20181026 预算 --------------------->
地点
科目明细编辑
预算设置

<!--------------------- 20181026 预算 --------------------->
开始时间不能晚于完成时间
完成时间不能早于开始时间

<!--------------------- 20181102 --------------------->
当前共{{value}}条计划
是否打点
是否计时
班组

<!--------------------- 20181105--------------------->
变更空间成功
预算额
金额（千元）
请输入金额
预算总量

<!--------------------- 20181107--------------------->
财年
每日
可按{{value}}进行查找

<!--------------------- 20181102 --------------------->
离线任务
打点
全部提交
删除失败

<!--------------------- 20181112 --------------------->
百分比


<!--------------------- 20181112 --------------------->
地点
已存点位信息
新增点位信息
UHF调用失败，请检查此功能是否正常
NFC调用失败，请检查此功能是否正常

<!--------------------- 20181119 --------------------->
错
新
未添加人员
查看更多
收起

<!--------------------- 20181203 --------------------->
有记录数据(新开页)未完成
记录数据
查看数据

<!--------------------- 20181206 --------------------->
填写记录数据
选填

<!--------------------- 20181210 --------------------->
20字
400字
选择日期
选择日期时间
邮箱
用户名
请输入邮箱
邮箱格式错误
选填
用户名/手机号/邮箱


<!--------------------- 20181212 --------------------->
财务资产名称
旧编码
标识码
所属对象

<!--------------------- 20181221 --------------------->
确认盘盈
点击进度图查看未盘点资产
操作类型
当前工单存在未提交数据，建议先提交

<!--------------------- 20181223 --------------------->
最新发现位置
请输入最大搜索范围

<!--------------------- 20190218 --------------------->
手动选择
图片记录

<!--------------------- 20190221 --------------------->
将替换已选资产
该资产无存放空间，请查证

<!--------------------- 20190226 --------------------->
修改邮箱

<!--------------------- 20190308 --------------------->
轨迹追踪详情
最新时间
记录列表
部门名称
部门CCC
发现人
发现人
工单类型占比
当前状况
同类资产对比（工单费用）
已产生工单费用
费用
已支出金额
正常使用
维修时长
总使用时长
最低值
平均值
最高值
当前值
金额（千元）
维保信息
轨迹追踪
明细
统计
暂无供应商服务

<!--------------------- 20190313 --------------------->
该资产已废弃，请查证
该资产不在服务区域内

<!--------------------- 20190527（海强遗漏的） --------------------->
发现人部门
发现位置
发现时间
轨迹追踪详情
历史图片

<!--------------------- 20190527（服务表单化部分） --------------------->
请选择具体空间
请选择具体的耗材
选择使用人
输入姓名或手机号码查找
资产类型
选择资产类型
资产分类
耗材类型
选择耗材类型
耗材分类
部门分类
盘点方式
盘点范围
按资产分类
按部门
按地点
按资产
使用地点
申领数量
请填写数量
维持不变
变更地点
选择部门
选择地点
归还地点
新使用地点
手机号码不能为空或格式错误
{{value}}为必填项

<!--------------------- 20190529（工单详情表单化部分） --------------------->
所属服务
缓存盘点信息
资产归还申请单
归还时间
申请人
请于系统中创建入库单，并挂靠到本申请单
请于系统中创建出库单，并挂靠到本申请单
耗材领用申请单
领用耗材
领用数量
领用部门
入库确认单
入库仓库
入库时间
出库确认单
出库仓库
出库时间
存放地点
资产领用申请单
领用资产
审批
确认接收
报废申请单
报废时间
报废总净值
报废总残值
退出申请单
退出日期
退出总净值
退出总残值
确认
资产过户申请单
原使用人
原使用部门
新使用人
新使用部门
新使用地点
申请

<!--------------------- 20190529（耗材确认单部分） --------------------->
出库数量
入库数量
总价值
有序
无序

<!--------------------- 20190611 --------------------->
选择组织
缓存中
离线信息缓存成功

<!--------------------- 20190717 --------------------->
借用数量
预计归还时间
原归还时间
延期使用至
归还方式
归还仓库
上门取件
送回仓库
选择耗材
输入耗材名称或编号查找
资产借用
借用资产
借用人
借用延期
耗材归还
归还日期
耗材入库退单
耗材出库退单
入库单编号
出库单编号
退出总金额
退单原因
采购单号
入库单元
出库单元
处理人
入库详单
出库详单
请选择行政服务
请选择供应商服务
请选择资产
请选择盘点范围

<!--------------------- 20190726 --------------------->
入库耗材
出库耗材
耗材详情
排班     // 这个的用法是   val + '排班' 的展现方式， 翻译的时候你看下怎么合适，是用变量（{{value}}排班）还是直接拼接字符串
成员     // 和上面的同样用法
请选择直接隶属的部门
手机号
请选择使用地点(必选)
请选择使用部门

新存放地点
请选择新存放地点

<!--------------------- 20190802 --------------------->
请选择盘点方式
未扫描到空间标签

<!--------------------- 20190819 --------------------->
空间中无资产可盘点
标签损坏
标签
损坏
修复
扫描距离
远
近
失效标签查找
已替换为正常标签
扫描中
查询中
扣动扳机开始扫描
已替换为正常标签

<!--------------------- 20190905 --------------------->
预计维修时间
上传资产图片
所在空间同类资产图片同步
请先上传图片
同步资产图片
同步成功
同步失败

<!--------------------- 20191009 --------------------->
全部资产
是否人为
是否已赔

<!--------------------- 20191106 --------------------->
请输入{{}}
请选择{{}}
资产退出
删除成功